# Total games number  to play
TOTAL_GAMES_NB=10000
# Games number used to train (necessary <TOTAL_GAMES_NB). These games will be displayed
TRAINING_GAMES_NB=9920
# TOTAL_GAMES_NB - TRAINING_GAMES_NB represents the validation games number

LAYOUT=mediumClassic